#若使用地址转换功能，则下为无网情况下返回的街道信息
[default_addr]
addr=北京市天安门

#若使用地址转换功能，则下为百度API需要的密钥
[map_key]
key=cnG69M9AWuP8G9X96hGW1rxAaGGb8MyE

#gps设备无信号时默认返回的经纬度
[default_lon_lat]
lon=115.242502
lat=37.949129

#gps设备所使用的USB串口位
[linuxDev]
myLinuxDev=/dev/ttyACM0
[linuxPort]
myLinuxPort=115200

[winDev]
myWinDev=COM5
[winPort]
myWinPort=9600

[timeOut]
myTimeOut=2

#向redis信道发送经纬度的频率（单位：秒）
[frequency]
myfrequency=0
#redis信道名称
[channel]
mychannel=gps_data_ch
#######################################################
#以下为地图GIS模块相关配置
#######################################################

#GIS模块开关（on为开启，off为关闭）
[GIS_MODE]
gis_mode=on

#向地图GIS服务器发送经纬度的频率（单位：秒）
[GIS_FREQUENCY]
gis_frequency=2

#地图GIS服务器MYSQL信息
[MYSQL_INFO]
host=localhost
port=3306
user=root
passwd=root
db=gis

#车牌号
[CAR_ID]
car_id=京A88888